-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.30-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             10.2.0.5693
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla pyaeve.contribuyente
CREATE TABLE IF NOT EXISTS `contribuyente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regimen` varchar(50) NOT NULL DEFAULT 'ALL',
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente` int(1) NOT NULL DEFAULT '0',
  `exportador` int(1) NOT NULL DEFAULT '0',
  `tipo_contribuyente` int(11) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `barrio` varchar(45) DEFAULT NULL,
  `cel` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `tipo_doc_id` varchar(45) DEFAULT NULL,
  `tipo_doc_id_codigo` varchar(225) DEFAULT NULL,
  `timbrado_codigo` varchar(255) DEFAULT NULL,
  `timbrado_inicio` date DEFAULT NULL,
  `timbrado_fin` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2057 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.contribuyente: ~1.967 rows (aproximadamente)
/*!40000 ALTER TABLE `contribuyente` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribuyente` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.empresas
CREATE TABLE IF NOT EXISTS `empresas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `exportador` int(1) NOT NULL DEFAULT '0',
  `desc` varchar(255) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `barrio` varchar(45) DEFAULT NULL,
  `cel` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `tipo_doc_id` varchar(45) DEFAULT NULL,
  `tipo_doc_id_codigo` varchar(225) DEFAULT NULL,
  `timbrado_codigo` varchar(255) DEFAULT NULL,
  `timbrado_inicio` date DEFAULT NULL,
  `timbrado_fin` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.empresas: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.empresa_usuario
CREATE TABLE IF NOT EXISTS `empresa_usuario` (
  `empresa_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.empresa_usuario: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.familiares
CREATE TABLE IF NOT EXISTS `familiares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `identificacion` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `regimen` varchar(255) DEFAULT NULL,
  `regimen_texto` varchar(255) DEFAULT NULL,
  `vinculo` varchar(255) DEFAULT NULL,
  `vinculo_texto` varchar(255) DEFAULT NULL,
  `ruc` varchar(255) DEFAULT NULL,
  `periodo` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.familiares: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `familiares` DISABLE KEYS */;
/*!40000 ALTER TABLE `familiares` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.groups
CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `createe_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.groups: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.leyes
CREATE TABLE IF NOT EXISTS `leyes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pais` varchar(100) NOT NULL DEFAULT '0',
  `nro` int(11) NOT NULL DEFAULT '0',
  `fecha_promulgacion` date NOT NULL,
  `fecha_vigencia` date NOT NULL,
  `autoria` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.leyes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `leyes` DISABLE KEYS */;
/*!40000 ALTER TABLE `leyes` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.libro_compras
CREATE TABLE IF NOT EXISTS `libro_compras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente_id` int(11) DEFAULT '0',
  `contribuyente` int(11) NOT NULL DEFAULT '0',
  `ruc` varchar(255) DEFAULT NULL,
  `timbrado` int(11) DEFAULT NULL,
  `doc_tipo` int(11) DEFAULT NULL,
  `doc_nro` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `gravadas_10` int(11) DEFAULT NULL,
  `gravadas_total_10` int(11) DEFAULT NULL,
  `gravadas_5` int(11) DEFAULT NULL,
  `gravadas_total_5` int(11) DEFAULT NULL,
  `total_exentas` int(11) DEFAULT NULL,
  `tipo_operacion` int(11) DEFAULT NULL,
  `condicion_compras` int(11) DEFAULT NULL,
  `cuotas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.libro_compras: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `libro_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro_compras` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.libro_egreso
CREATE TABLE IF NOT EXISTS `libro_egreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `periodo` varchar(255) NOT NULL DEFAULT '0',
  `tipo` varchar(255) NOT NULL DEFAULT '0',
  `relacionado_tipo_identificacion` varchar(255) NOT NULL DEFAULT '0',
  `fecha` date DEFAULT NULL,
  `id_reg` int(50) DEFAULT '0',
  `ruc` varchar(255) NOT NULL DEFAULT '0',
  `egreso_monto_total` int(50) NOT NULL DEFAULT '0',
  `relacionado_nombres` varchar(255) NOT NULL DEFAULT '0',
  `relacionado_numero_identificacion` varchar(255) NOT NULL DEFAULT '0',
  `timbrado_condicion` varchar(255) DEFAULT '0',
  `timbrado_documento` varchar(255) DEFAULT '0',
  `timbrado_numero` varchar(255) DEFAULT '0',
  `tipo_egreso` varchar(255) NOT NULL DEFAULT '0',
  `tipo_egreso_texto` varchar(255) DEFAULT '0',
  `tipo_texto` varchar(255) DEFAULT '0',
  `sub_tipo_egreso` varchar(255) DEFAULT '0',
  `sub_tipo_egreso_texto` varchar(255) DEFAULT '0',
  `numero_despacho` varchar(255) DEFAULT '0',
  `empleador_identificacion` varchar(255) DEFAULT '0',
  `cuenta_numero` varchar(255) DEFAULT '0',
  `mes` varchar(255) DEFAULT '0',
  `cuenta_razon_social` varchar(255) DEFAULT '0',
  `tipo_documento_otros` varchar(255) DEFAULT '0',
  `numero_documento` varchar(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.libro_egreso: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `libro_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro_egreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.libro_ingreso
CREATE TABLE IF NOT EXISTS `libro_ingreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `tipo` varchar(255) NOT NULL,
  `periodo` varchar(255) NOT NULL,
  `tipo_texto` varchar(255) DEFAULT NULL,
  `fecha` date NOT NULL,
  `ruc` varchar(255) NOT NULL,
  `tipo_ingreso` varchar(255) NOT NULL,
  `tipo_ingresotexto` varchar(255) DEFAULT NULL,
  `id_reg` int(50) DEFAULT NULL,
  `ingreso_monto_gravado` int(50) NOT NULL,
  `ingreso_monto_nogravado` int(50) NOT NULL,
  `ingreso_monto_total` int(50) NOT NULL,
  `timbrado_condicion` varchar(255) DEFAULT NULL,
  `timbrado_documento` varchar(255) DEFAULT NULL,
  `timbrado_numero` varchar(255) DEFAULT NULL,
  `relacionado_tipo_identificacion` varchar(255) DEFAULT NULL,
  `mes` varchar(50) DEFAULT NULL,
  `relacionado_numero_identificacion` varchar(255) DEFAULT NULL,
  `relacionado_nombre` varchar(255) DEFAULT NULL,
  `numero_documento` varchar(255) DEFAULT NULL,
  `cuenta_numero` varchar(255) DEFAULT NULL,
  `cuenta_razon_social` varchar(255) DEFAULT NULL,
  `tipo_documento_otros` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.libro_ingreso: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `libro_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro_ingreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.libro_ventas
CREATE TABLE IF NOT EXISTS `libro_ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL DEFAULT '0',
  `cliente_id` int(11) NOT NULL DEFAULT '0',
  `proveedor` int(11) DEFAULT '0',
  `ruc` varchar(255) DEFAULT NULL,
  `doc_tipo` int(11) DEFAULT NULL,
  `doc_nro` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `gravadas_10` int(11) DEFAULT NULL,
  `gravadas_total_10` int(11) DEFAULT NULL,
  `gravadas_5` int(11) DEFAULT NULL,
  `gravadas_total_5` int(11) DEFAULT NULL,
  `total_exentas` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `condicion_de_ventas` int(11) DEFAULT NULL,
  `cuotas` int(11) DEFAULT NULL,
  `timbrado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.libro_ventas: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `libro_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro_ventas` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.meta_tags
CREATE TABLE IF NOT EXISTS `meta_tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `metatagable_id` int(11) DEFAULT NULL,
  `metatagable_type` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `keywords` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `description` text COLLATE utf8_general_ci,
  `h1` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `seo_text` text COLLATE utf8_general_ci,
  `canonical` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `robots` varchar(50) COLLATE utf8_general_ci DEFAULT NULL,
  `changefreq` varchar(10) COLLATE utf8_general_ci DEFAULT NULL,
  `priority` varchar(10) COLLATE utf8_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.meta_tags: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `meta_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta_tags` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.migrations: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.model_has_permissions
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.model_has_permissions: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.model_has_roles
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` int(10) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.model_has_roles: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.password_resets: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.permissions
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.permissions: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.regimen_matrimonial
CREATE TABLE IF NOT EXISTS `regimen_matrimonial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.regimen_matrimonial: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `regimen_matrimonial` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_matrimonial` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.regimen_tributario
CREATE TABLE IF NOT EXISTS `regimen_tributario` (
  `codigo` varchar(50) DEFAULT NULL,
  `desc` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.regimen_tributario: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `regimen_tributario` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_tributario` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.roles: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.role_has_permissions
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.role_has_permissions: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.subtipo_egreso
CREATE TABLE IF NOT EXISTS `subtipo_egreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `egreso` varchar(50) NOT NULL DEFAULT '0',
  `codigo` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `codigo` (`codigo`),
  KEY `desc` (`desc`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.subtipo_egreso: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `subtipo_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtipo_egreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipos_vinculo
CREATE TABLE IF NOT EXISTS `tipos_vinculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.tipos_vinculo: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `tipos_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_vinculo` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_doc_de_identificacion
CREATE TABLE IF NOT EXISTS `tipo_doc_de_identificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.tipo_doc_de_identificacion: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_doc_de_identificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_doc_de_identificacion` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_doc_egreso
CREATE TABLE IF NOT EXISTS `tipo_doc_egreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) NOT NULL,
  `desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.tipo_doc_egreso: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_doc_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_doc_egreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_doc_ingreso
CREATE TABLE IF NOT EXISTS `tipo_doc_ingreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) NOT NULL,
  `desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.tipo_doc_ingreso: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_doc_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_doc_ingreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_egreso
CREATE TABLE IF NOT EXISTS `tipo_egreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) NOT NULL,
  `desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.tipo_egreso: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_egreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_ingreso
CREATE TABLE IF NOT EXISTS `tipo_ingreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) NOT NULL,
  `desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla pyaeve.tipo_ingreso: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_ingreso` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.tipo_vinculo
CREATE TABLE IF NOT EXISTS `tipo_vinculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pyaeve.tipo_vinculo: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_vinculo` ENABLE KEYS */;

-- Volcando estructura para tabla pyaeve.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `sername` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_general_ci NOT NULL,
  `password_text` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `remember_token` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `ws` varchar(255) COLLATE utf8_general_ci DEFAULT NULL,
  `activation_status` int(11) DEFAULT '0',
  `activation_at` timestamp NULL DEFAULT NULL,
  `activation_code` varchar(100) COLLATE utf8_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla pyaeve.users: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Volcando estructura para procedimiento pyaeve.FNC_DAME_ROLE_ID()
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `FNC_DAME_ROLE_ID()`(
	IN `_user` INT
)
BEGIN
	DECLARE ret VARCHAR(50);
--	SELECT t1.name FROM r
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_BORRAR_REGISTROS_LIBROS_VENTAS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_BORRAR_REGISTROS_LIBROS_VENTAS`(
	IN `_empresa_id` INT,
	IN `_cliente_id` INT,
	IN `_f1` VARCHAR(50),
	IN `_f2` VARCHAR(50)
)
BEGIN
	DELETE FROM libro_ventas 
	WHERE empresa_id=_empresa_id AND
	cliente_id=_cliente_id AND (fecha BETWEEN _f1 AND _f2);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_HECHAUKA_COMPRAS_DETALLES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_HECHAUKA_COMPRAS_DETALLES`(
	IN `_empresa_id` INT,
	IN `_id` INT,
	IN `f1` VARCHAR(50),
	IN `f2` VARCHAR(50)
)
BEGIN
select '2' as TipoReg ,
SPLIT_STR(FNC_DAME_RUC(t1.contribuyente), '-',1) as ruc,
SPLIT_STR(FNC_DAME_RUC(t1.contribuyente), '-',2) as dv,
FNC_DAME_CONTRIBUYENTE_NOMBRE(t1.contribuyente) as Proveedor,
t1.timbrado AS 'timbrado',
t1.doc_tipo as 'doc_tipo',
t1.doc_nro as 'doc_nro',
t1.fecha as 'fecha',
t1.gravadas_10 as 'gravadas_10',
t1.gravadas_total_10 'gravadas_total_10',
t1.gravadas_5 as  'gravadas_5',
t1.gravadas_total_5 as 'gravadas_total_5',
t1.total_exentas as 'exentas',
t1.total as total,
t1.tipo_operacion as 'tipo_operacion',
t1.condicion_compras as 'condicion',
t1.cuotas as 'cuotas'

  from libro_compras as t1
  where t1.cliente_id = _id and t1.empresa_id= _empresa_id and ( t1.fecha BETWEEN f1 and f2);

END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_HECHAUKA_VENTAS_DETALLES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_HECHAUKA_VENTAS_DETALLES`(
	IN `_empresa_id` INT,
	IN `_cliente_id` INT,
	IN `_f1` VARCHAR(50),
	IN `_f2` VARCHAR(50)
)
BEGIN
SELECT '2' as TipoReg ,SPLIT_STR(TRIM(t1.ruc), '-',1) AS RUC, SPLIT_STR(TRIM(t1.ruc), '-',2) as DV,
FNC_DAME_CONTRIBUYENTE_NOMBRE(t1.proveedor) as Proveedor,t1.doc_tipo,t1.doc_nro,t1.fecha,
t1.gravadas_10,t1.gravadas_total_10,t1.gravadas_5,t1.gravadas_total_5,
t1.total_exentas,t1.total as total,t1.condicion_de_ventas,t1.cuotas,t1.timbrado
  FROM libro_ventas AS t1
  WHERE t1.cliente_id = _cliente_id AND t1.empresa_id = _empresa_id AND( t1.fecha BETWEEN _f1 AND _f2);

END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTART_REGIMEN_TRIBUTARIO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTART_REGIMEN_TRIBUTARIO`()
BEGIN
	SELECT t1.codigo, t1.desc  FROM regimen_tributario AS t1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_COLABORADORES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_COLABORADORES`(
	IN `_empresa_id` INT
)
BEGIN
	SELECT * FROM empresa_usuario AS t3
	INNER JOIN 
	(SELECT * FROM users AS t1
	INNER JOIN model_has_roles AS t2 
	ON t2.model_id=t1.id
	WHERE t2.role_id=4) AS t4
	ON t3.user_id=t4.id AND t3.empresa_id=_empresa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTADORES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTADORES`(
	IN `_empresa_id` INT
)
BEGIN
	SELECT * FROM empresa_usuario AS t3
	INNER JOIN 
	(SELECT * FROM users AS t1
	INNER JOIN model_has_roles AS t2 
	ON t2.model_id=t1.id
	WHERE t2.role_id=3) AS t4
	ON t3.user_id=t4.id AND t3.empresa_id=_empresa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTIBUYENTES_FISICOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTIBUYENTES_FISICOS`()
BEGIN
SELECT 
Concat (t1.nombre,' ',t1.apellido) as 'CONTRIBUYENTE',
FNC_DAME_TIPO_DE_DOCUMENTACION (t1.tipo_doc_id) as 'TIPO DE DOC',
t1.tipo_doc_id_codigo as 'DOC NUMERO',
t1.direccion AS 'DIRECCION'

 FROM contribuyente as t1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_CLIENTES_TODOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_CLIENTES_TODOS`(
	IN `_empresa_id` INT
)
BEGIN
SELECT t1.id,t1.desc as contribuyente  
from contribuyente as t1
where  t1.cliente=1 AND  t1.empresa_id=_empresa_id;

END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_JURIDICOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_JURIDICOS`()
BEGIN
SELECT 
t1.desc as 'DESCRIPCION',
FNC_DAME_TIPO_DE_DOCUMENTACION (t1.tipo_doc_id) as 'TIPO DE DOC',
t1.tipo_doc_id_codigo as 'DOC NUMERO',
t1.direccion AS 'DIRECCION'

 FROM contribuyente as t1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_NO_CLIENTES_TODOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_NO_CLIENTES_TODOS`(
	IN `_empresa_id` INT
)
BEGIN
SELECT t1.id,CONCAT(t1.tipo_doc_id_codigo,' | ',t1.desc) as contribuyente  from contribuyente as t1
where  t1.cliente=0  AND t1.empresa_id=_empresa_id;

END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_TODOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_TODOS`(
	IN `_empresa_id` INT,
	IN `_reg` VARCHAR(50)
)
BEGIN

SELECT t1.id,CONCAT(t1.tipo_doc_id_codigo,' | ',t1.desc) as contribuyente
FROM contribuyente AS t1
WHERE t1.empresa_id=_empresa_id  AND t1.regimen=_reg;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_TODOS_MENOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_TODOS_MENOS`(
	IN `_empresa_id` INT,
	IN `_contribuyente_id` INT
)
BEGIN
SELECT t1.id,CONCAT(t1.tipo_doc_id_codigo,' | ',  t1.desc) as contribuyente
FROM contribuyente AS t1
WHERE NOT t1.id=_contribuyente_id AND t1.empresa_id=_empresa_id ;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_WEB_CLIENTES_TODOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_WEB_CLIENTES_TODOS`(
	IN `_empresa_id` INT,
	IN `_reg` VARCHAR(50)
)
BEGIN
	IF _reg='Todos' OR _reg ='todos' OR _reg='TODOS' THEN
		SELECT t1.id AS 'ID',
			 t1.regimen AS 'REGIMEN',
			 t1.`desc` AS 'CONTRIBUYENTE',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(t1.empresa_id, t1.id) AS 'CLIENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 		FROM contribuyente as t1
		WHERE t1.cliente=1 AND t1.empresa_id=_empresa_id
		ORDER BY t1.desc ASC;	
	ELSE
		SELECT t1.id AS 'ID',
			 t1.regimen AS 'REGIMEN',
			 t1.`desc` AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 		FROM contribuyente as t1
		WHERE t1.cliente=1 AND t1.empresa_id=_empresa_id AND t1.regimen=_reg
		ORDER BY t1.desc ASC;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_WEB_FISICOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_WEB_FISICOS`(
	IN `_empresa_id` INT,
	IN `_regimen` VARCHAR(50)
)
BEGIN
	
 	IF _regimen='Todos' OR _regimen='todos' OR _regimen='TODOS' THEN
 		SELECT t1.id AS 'ID',
 		 t1.regimen AS 'REGIMEN',
			 t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(_empresa_id,t1.id) AS 'CLIENTE',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM contribuyente as t1
	WHERE t1.tipo_contribuyente=1 AND t1.empresa_id=_empresa_id
	ORDER BY t1.cliente,t1.desc ASC;
	 else
 	
 
 	SELECT t1.id AS 'ID',
 	 t1.regimen AS 'REGIMEN',
			 t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(_empresa_id,t1.id) AS 'CLIENTE',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM contribuyente as t1
	WHERE t1.tipo_contribuyente=1 AND t1.empresa_id=_empresa_id AND t1.regimen=_regimen
	ORDER BY t1.cliente,t1.desc ASC;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_WEB_JURIDICOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_WEB_JURIDICOS`(
	IN `_ide` INT,
	IN `_reg` VARCHAR(50)
)
BEGIN
	IF _reg='Todos' OR _reg='todos' OR _reg='TODOS' THEN
 		SELECT t1.id AS 'ID',
 		 t1.regimen AS 'REGIMEN',
			 t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(_ide,t1.id) AS 'CLIENTE',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM contribuyente as t1
	WHERE t1.tipo_contribuyente=2 AND t1.empresa_id=_ide
	ORDER BY t1.cliente,t1.desc ASC;
	 else
 	
 
 	SELECT t1.id AS 'ID',
 	 t1.regimen AS 'REGIMEN',
			 t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(_ide,t1.id) AS 'CLIENTE',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM contribuyente as t1
	WHERE t1.tipo_contribuyente=2 AND t1.empresa_id=_ide AND t1.regimen=_reg
	ORDER BY t1.cliente,t1.desc ASC;
	END IF;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_CONTRIBUYENTES_WEB_NO_CLIENTES_TODOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_CONTRIBUYENTES_WEB_NO_CLIENTES_TODOS`(
	IN `_empresa_id` INT,
	IN `_reg` CHAR(50)
)
BEGIN
	IF _reg='Todos' OR _reg ='todos' OR _reg='TODOS' THEN
		SELECT t1.id AS 'ID',
			 t1.regimen AS 'REGIMEN',
			 t1.`desc` AS 'CONTRIBUYENTE',
			 FNC_CONTRIBUYENTE_ES_CLIENTE(t1.empresa_id, t1.id) AS 'CLIENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 		FROM contribuyente as t1
		WHERE t1.cliente=0 AND t1.empresa_id=_empresa_id;	
	ELSE
		SELECT t1.id AS 'ID',
			 t1.regimen AS 'REGIMEN',
			 t1.`desc` AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 		FROM contribuyente as t1
		WHERE t1.cliente=0 AND t1.empresa_id=_empresa_id AND t1.regimen=_reg;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_EMPRESAS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_EMPRESAS`()
BEGIN

	SELECT t1.id AS 'ID',
			 t1.`desc` AS 'EMPRESA',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',	
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM empresas as t1;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_FAMILIARES
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_FAMILIARES`(
	IN `_id` INT
)
BEGIN
	SELECT t1.id, 
	t1.nombre, 
	t1.identificacion, 
	t1.vinculo, 
	FNC_DAME_VINCULO_TEXTO(t1.vinculo) AS vinculo_texto, t1.regimen, FNC_DAME_REGIMEN_TEXTO(t1.regimen) AS regimen_texto, t1.fecha_nacimiento AS fecha FROM familiares AS t1 WHERE t1.cliente_id=_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_REGIMEN_MATRIMONIAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_REGIMEN_MATRIMONIAL`()
BEGIN
	SELECT * FROM regimen_matrimonial;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_SUBTIPO_EGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_SUBTIPO_EGRESO`(
	IN `_egreso` VARCHAR(50)
)
BEGIN
	SELECT t1.codigo, t1.desc FROM subtipo_egreso AS t1 WHERE t1.egreso=_egreso;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_DOC_EGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_DOC_EGRESO`()
BEGIN
SELECT * FROM tipo_doc_egreso;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_DOC_IDENT
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_DOC_IDENT`()
BEGIN
	SELECT * FROM tipo_doc_de_identificacion;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_DOC_INGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_DOC_INGRESO`()
BEGIN
SELECT * FROM tipo_doc_ingreso;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_EGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_EGRESO`()
BEGIN
	SELECT * FROM tipo_egreso AS t1 ORDER BY t1.id ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_INGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_INGRESO`()
BEGIN
	SELECT * FROM tipo_ingreso AS t1 ORDER BY t1.id ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_LISTAR_TIPO_VINCULO
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_LISTAR_TIPO_VINCULO`()
BEGIN
	SELECT * FROM tipos_vinculo AS t1 ORDER BY t1.desc ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_CONTRIBUYENTE
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_CONTRIBUYENTE`(
	IN `_eid` INT,
	IN `_cid` INT
)
BEGIN
		DECLARE tipo INT(11);
		SELECT t1.tipo_contribuyente FROM contribuyente AS t1 
		WHERE t1.id=_cid AND t1.empresa_id=_eid
		INTO tipo;
		IF tipo=1 THEN
			SELECT t1.id AS 'ID',
			t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 			FROM contribuyente as t1
			WHERE  t1.id=_cid AND t1.empresa_id=_eid;
		ELSEIF tipo=2 THEN
			SELECT t1.id AS 'ID',
			t1.desc AS 'CONTRIBUYENTE',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',
			 FNC_DAME_CONTRIBUYENTE_TIPO(t1.id) AS 'TIPO',
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 			FROM contribuyente as t1
			WHERE  t1.id=_cid AND t1.empresa_id=_eid;
		END IF;
		
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_EGRESOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_EGRESOS`(
	IN `_p` VARCHAR(50),
	IN `_c` INT
)
BEGIN
	SELECT 
		t1.periodo,
		t1.tipo,
		t1.relacionado_tipo_identificacion AS 'relacionadoTipoIdentificacion',
		t1.fecha, 
		t1.id,
		SPLIT_STR(t1.ruc, "-", 1) AS ruc,
		t1.egreso_monto_total AS 'egresoMontoTotal',
		t1.relacionado_nombres AS 'relacionadoNombres',
		SPLIT_STR(t1.relacionado_numero_identificacion, "-", 1) AS 'relacionadoNumeroIdentificacion',
		t1.timbrado_condicion AS 'timbradoCondicion',
		t1.timbrado_documento AS 'timbradoDocumento',
		t1.timbrado_numero AS 'timbradoNumero',
		t1.tipo_egreso AS 'tipoEgreso',
		t1.tipo_egreso_texto AS 'tipoEgresoTexto',
		FNC_DAME_TIPO_DOC_EGRESO(t1.tipo) AS 'tipoTexto',
	
		
		t1.sub_tipo_egreso AS 'subtipoEgreso',
			t1.sub_tipo_egreso_texto AS 'subtipoEgresoTexto',
			null AS 'numeroDespacho'
		
		
	FROM libro_egreso AS  t1
	WHERE t1.cliente_id=_c AND t1.periodo=_p;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_EMPRESA
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_EMPRESA`(
	IN `_user_id` INT
)
BEGIN
	DECLARE _empresa_id INT(11);
	SELECT FNC_DAME_EMPRESA_ID(_user_id) INTO _empresa_id;
	SELECT t1.id AS 'ID',
			 t1.`desc` AS 'EMPRESA',
			 FNC_DAME_TIPO_DE_DOCUMENTACION(t1.tipo_doc_id) as 'TIPODOC',	
			 t1.tipo_doc_id_codigo as 'NRODOC',
			 t1.direccion AS 'DIRECCION', 
			 t1.ciudad AS 'CIUDAD', t1.cel AS 'TEL', 
			 t1.email AS 'EMAIL', 
			 t1.timbrado_codigo AS 'TIMBRADO_NRO',
			 t1.timbrado_inicio AS 'TIMBRADO_INICIO',
			 t1.timbrado_fin AS 'TIMBRADO_FIN'
 	FROM empresas as t1
	WHERE t1.id=_empresa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_INGRESOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_INGRESOS`(
	IN `_p` VARCHAR(50),
	IN `_c` INT
)
BEGIN
	SELECT 
		t1.tipo,
		t1.periodo,
		FNC_DAME_TIPO_DOC_INGRESO(t1.tipo) AS 'tipoTexto',
		t1.fecha, 
		SPLIT_STR(t1.ruc, "-", 1) AS ruc,
		t1.tipo_ingreso AS 'tipoIngreso',
		t1.tipo_ingresotexto AS 'tipoIngresoTexto',
		t1.id,
		t1.ingreso_monto_gravado AS 'ingresoMontoGravado',
		t1.ingreso_monto_nogravado AS 'ingresoMontoNoGravado',
		t1.ingreso_monto_total AS 'ingresoMontoTotal',
		t1.timbrado_condicion AS 'timbradoCondicion',
		t1.timbrado_documento AS 'timbradoDocumento',
		t1.timbrado_numero AS 'timbradoNumero',
		t1.relacionado_tipo_identificacion AS 'relacionadoTipoIdentificacion',
		t1.mes AS 'mes',
		SPLIT_STR(t1.relacionado_numero_identificacion,'-',1) AS 'relacionadoNumeroIdentificacion',
		t1.relacionado_nombre AS 'relacionadoNombres'
	FROM libro_ingreso AS  t1
	WHERE t1.cliente_id=_c AND t1.periodo=_p;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_RESUMEN_COMPRAS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_RESUMEN_COMPRAS`(
	IN `_empresa_id` INT,
	IN `_cliente_id` INT,
	IN `_f1` VARCHAR(50),
	IN `_f2` VARCHAR(50)
)
BEGIN
	SELECT 
		t1.fecha,
		t1.doc_nro,
		'FACTURA' AS doc_tipo,
		t1.total AS total
	FROM libro_compras AS t1
	WHERE t1.empresa_id=_empresa_id AND 
			t1.cliente_id=_cliente_id AND
			(t1.fecha BETWEEN _f1 AND _f2)
	;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_RESUMEN_EGRESOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_RESUMEN_EGRESOS`(
	IN `_p` VARCHAR(50),
	IN `_c` INT
)
BEGIN
SELECT 
		t1.id,
		t1.fecha, 
		t1.timbrado_documento AS nro_doc,
		FNC_DAME_TIPO_DOC_EGRESO(t1.tipo) AS tipo_doc,
		CONCAT(t1.sub_tipo_egreso,' ', FNC_DAME_SUBTIPO_EGRESO_TEXTO(t1.sub_tipo_egreso)) AS tipo_egreso,
		t1.egreso_monto_total AS egreso_total
	FROM libro_egreso AS t1
	WHERE t1.cliente_id=_c AND t1.periodo=_p;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_RESUMEN_INGRESOS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_RESUMEN_INGRESOS`(
	IN `_p` VARCHAR(50),
	IN `_c` INT
)
BEGIN
	SELECT 
		t1.id,
		t1.fecha, 
		t1.timbrado_documento AS nro_doc,
		FNC_DAME_TIPO_DOC_INGRESO(t1.tipo) AS tipo_doc,
		CONCAT(t1.tipo_ingreso,' ',FNC_DAME_TIPO_INGRESO_TEXTO(t1.tipo_ingreso)) AS tipo_ingreso,
		t1.ingreso_monto_total AS ingreso_total
	FROM libro_ingreso AS t1
	WHERE t1.cliente_id=_c AND t1.periodo=_p;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pyaeve.PRO_VER_RESUMEN_VENTAS
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRO_VER_RESUMEN_VENTAS`(
	IN `_empresa_id` INT,
	IN `_cliente_id` INT,
	IN `_f1` VARCHAR(50),
	IN `_f2` VARCHAR(50)
)
BEGIN
	SELECT 
		t1.fecha,
		t1.doc_nro,
		'FACTURA' AS doc_tipo,
		t1.total
	FROM libro_ventas AS t1
	WHERE t1.empresa_id=_empresa_id AND 
			t1.cliente_id=_cliente_id AND
			(t1.fecha BETWEEN _f1 AND _f2)
	;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_CONTRIBUYENTE_ES_CLIENTE
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_CONTRIBUYENTE_ES_CLIENTE`(
	`_empresa_id` INT,
	`_cliente_id` INT
) RETURNS varchar(2) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(2);
	SELECT IF(t1.cliente=0,'No','Si') AS Cliente 
	FROM contribuyente AS t1 
	WHERE t1.id=_cliente_id AND t1.empresa_id=_empresa_id
	INTO ret;
	IF(ret IS NULL) THEN
        SET ret = 'No';
    END IF;

	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_CONTRIBUYENTE_EXISTE
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_CONTRIBUYENTE_EXISTE`(
	`_empresa_id` INT,
	`_cliente_ruc` INT
) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	
	SELECT IF(t1.id=0,'No','Si') AS existe FROM contribuyente AS t1
	WHERE t1.empresa_id=_empresa_id AND (
	t1.tipo_doc_id=2 AND t1.tipo_doc_id_codigo=_cliente_ruc)
	INTO ret ;
	IF(ret IS NULL) THEN
		SET ret='No';
	END IF;
	RETURN ret;
	
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_COMPRAS_TOTAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_COMPRAS_TOTAL`(
	`_empresa_id` INT,
	`_cliente_id` INT,
	`_f1` VARCHAR(50),
	`_f2` VARCHAR(50)
) RETURNS int(11)
BEGIN
DECLARE ret INT(11);
	SELECT SUM(t1.total)  AS total 
	FROM libro_compras AS t1
	WHERE t1.cliente_id=_cliente_id AND t1.empresa_id =_empresa_id AND
	(t1.fecha BETWEEN _f1 AND _f2)
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_CONTRIBUYENTES_TOTAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_CONTRIBUYENTES_TOTAL`(
	`_empresa_id` INT,
	`_tipo` INT,
	`_cliente` INT
) RETURNS int(11)
BEGIN
	DECLARE _total INT(11);
	IF _tipo=0 THEN
		IF _cliente = 0 THEN
			SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.cliente=0 AND t1.empresa_id=_empresa_id
			 INTO _total;
		ELSEIF _cliente=1 THEN
			SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.cliente=1 AND t1.empresa_id=_empresa_id INTO _total;	
		ELSEIF _cliente=2 then
				SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.empresa_id=_empresa_id INTO _total;
	
		END IF;
		
	ELSEIF _tipo=1 THEN
		IF _cliente = 0 THEN
			SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.clientw=0 AND  t1.tipo_contribuyente=_tipo AND t1.empresa_id=_empresa_id INTO _total;

		ELSEIF _cliente=1 then
			SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.clientw=1 AND  t1.tipo_contribuyente=_tipo  AND t1.empresa_id=_empresa_id INTO _total;
		ELSEIF _cliente=2 then
				SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.tipo_contribuyente=_tipo  AND t1.empresa_id=_empresa_id INTO _total;

		end if;
		
	ELSEIF _tipo=2 THEN
		IF _cliente = 0 THEN
			SELECT COUNT(t1.id) AS total FROM contribuyente AS t1  WHERE t1.clientw=0 AND t1.tipo_contribuyente=2  AND t1.empresa_id=_empresa_id INTO _total;

		ELSEIF _cliente=1 then
				SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE t1.clientw=1 AND t1.tipo_contribuyente=2  AND t1.empresa_id=_empresa_id INTO _total;
		ELSEIF _cliente=2 then
				SELECT COUNT(t1.id) AS total FROM contribuyente AS t1 WHERE  t1.tipo_contribuyente=2  AND t1.empresa_id=_empresa_id INTO _total;

		END if;
		END IF;
	RETURN _total;
	
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_CONTRIBUYENTE_EMPRESA_ID
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_CONTRIBUYENTE_EMPRESA_ID`(
	`_cont_id` INT
) RETURNS int(11)
BEGIN
	DECLARE ret INT(11);
	SELECT t1.empresa_id FROM contribuyente AS t1 WHERE t1.id=_cont_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_CONTRIBUYENTE_ID_FAMILIAR
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_CONTRIBUYENTE_ID_FAMILIAR`(
	`_id` INT
) RETURNS int(11)
BEGIN
	DECLARE ret INT(11);
	SELECT t1.cliente_id FROM familiares AS t1 WHERE t1.id  =_id INTO ret;   
	RETURN ret; 
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_CONTRIBUYENTE_NOMBRE
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_CONTRIBUYENTE_NOMBRE`(
	`_id` INT
) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	DECLARE tipo INT(11);
	-- traemos el tipo y comparamos
	SELECT t1.tipo_contribuyente FROM contribuyente AS t1 WHERE t1.id=_id INTO tipo;
	-- si es fisico
	IF tipo=1 THEN
		-- mostramos el nombre apellido concadenado del contriubuyebte
		SELECT t1.desc AS 'Contribuyente' FROM contribuyente AS t1 WHERE t1.id=_id INTO ret;
	-- si es juridico
	ELSEIF tipo=2 THEN
		-- mostramos la desc del  contriubuyebte
		SELECT t1.desc  AS 'Contribuyente' FROM contribuyente AS t1 WHERE t1.id=_id INTO ret;
	END IF;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_CONTRIBUYENTE_TIPO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_CONTRIBUYENTE_TIPO`(
	`_id` INT
) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	DECLARE tipo INT(11);
	-- traemos el tipo y comparamos
	SELECT t1.tipo_contribuyente FROM contribuyente AS t1 WHERE t1.id=_id INTO tipo;
	-- si es fisico
	IF tipo=1 THEN
		SET ret='Fisico';
		-- si es juridico
	ELSEIF tipo=2 THEN
	 SET ret='Juridico';
	END IF;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_EGRESO_TOTAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_EGRESO_TOTAL`(
	`_p` VARCHAR(50),
	`_c` INT
) RETURNS int(11)
BEGIN
	DECLARE ret INT(11);
	SELECT SUM(t1.egreso_monto_total) AS total 
	FROM libro_egreso AS t1
	WHERE t1.cliente_id = _c AND t1.periodo=_p 
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_EMPRESA_ID
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_EMPRESA_ID`(
	`_user` INT
) RETURNS int(11)
BEGIN
	DECLARE ret INT(11);
	SELECT t1.empresa_id 
	FROM empresa_usuario AS t1 
	WHERE t1.user_id = _user
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_EMPRESA_NOMBRE
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_EMPRESA_NOMBRE`() RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	SELECT t1.desc AS empresa 
	FROM empresas AS t1 
	WHERE t1.id=_empresa_id
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_INGRESO_TOTAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_INGRESO_TOTAL`(
	`_p` VARCHAR(50),
	`_c` INT
) RETURNS int(11)
BEGIN
	DECLARE ret INT(11);
	SELECT SUM(t1.ingreso_monto_total)  AS total 
	FROM libro_ingreso AS t1
	WHERE t1.cliente_id=_c AND t1.periodo=_p
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_REGIMEN_TEXTO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_REGIMEN_TEXTO`(
	`_id` INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM regimen_matrimonial AS t1 WHERE t1.id=_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_ROL_NOMBRE
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_ROL_NOMBRE`(
	`_role_id` INT
) RETURNS varchar(60) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	SELECT t1.name FROM roles AS t1 WHERE t1.id=_role_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_RUC
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_RUC`(
	`_id` INT
) RETURNS varchar(50) CHARSET utf8
BEGIN
declare ret varchar(50);
select t1.tipo_doc_id_codigo FROM contribuyente as t1
	where t1.tipo_doc_id = 2 AND t1.id=_id
	into ret;
	return ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_SUBTIPO_EGRESO_TEXTO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_SUBTIPO_EGRESO_TEXTO`(
	`_id` VARCHAR(50)
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM subtipo_egreso AS t1
	WHERE t1.codigo=_id
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIMBRADO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIMBRADO`(
	`_id` INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
declare ret VARCHAR(255);
SELECT t1.timbrado_codigo AS timbrado FROM contribuyente AS t1 WHERE t1.id=_id INTO ret;
RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIPO_DE_DOCUMENTACION
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIPO_DE_DOCUMENTACION`(
	`id` INT

) RETURNS varchar(50) CHARSET utf8
BEGIN
declare ret Varchar(50);
select t1.desc from tipo_doc_de_identificacion as t1
	where t1.id = id
	into ret;
	return ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIPO_DOC_EGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIPO_DOC_EGRESO`(
	`_id` INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM tipo_doc_egreso AS t1 WHERE t1.codigo=_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIPO_DOC_INGRESO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIPO_DOC_INGRESO`(
	`_id` INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM tipo_doc_ingreso AS t1 WHERE t1.codigo=_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIPO_EGRESO_TEXTO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIPO_EGRESO_TEXTO`(
	`_cod` VARCHAR(50)
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM tipo_egreso AS t1 WHERE t1.id=_cod INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TIPO_INGRESO_TEXTO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TIPO_INGRESO_TEXTO`(
	`_cod` VARCHAR(50)
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM tipo_ingreso AS t1 WHERE t1.codigo=_cod INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_TOTAL_CLIENTES
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_TOTAL_CLIENTES`(
	`_empresa_id` INT,
	`_tipo` VARCHAR(50),
	`_reg` VARCHAR(50)
) RETURNS int(11)
BEGIN
	DECLARE _ret INT(11);
	set _ret=0;
	IF _tipo='Todos' OR _tipo='TODOS' OR _tipo='todos' THEN
			IF (_reg='Todos' OR _reg='TODOS' OR _reg='todos') THEN
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id 
					and t1.cliente=1 
					INTO _ret;
			-- SINO
			ELSE
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id AND t1.regimen=_reg
					and t1.cliente=1
					INTO _ret;
			END IF;
	ELSEIF _tipo='f' OR _tipo='F' OR _tipo='FISICO' OR _tipo='Fisico' THEN
			IF _reg='Todos' OR _reg='TODOS' OR _reg='todos' THEN
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id AND 
							t1.cliente=1 AND t1.tipo_contribuyente=1
					INTO _ret;
			-- SINO 2
			ELSE
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id AND
							t1.tipo_contribuyente=1 AND
							t1.cliente=1 AND
							t1.regimen=_reg
					INTO _ret;
			END IF;
	ELSEIF _tipo='j' OR _tipo='J' OR _tipo='JURIDICO' OR _tipo='Juridico' THEN
			IF _reg='Todos' OR _reg='TODOS' OR _reg='todos' THEN
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id AND
							t1.cliente=1 AND t1.tipo_contribuyente=2
					INTO _ret;
			ELSE
				SELECT COUNT(*) AS total 
					FROM contribuyente AS t1
					WHERE t1.empresa_id=_empresa_id AND
							t1.tipo_contribuyente=2 AND
							t1.cliente=1 AND
							t1.regimen=_reg 
					INTO _ret;
			END IF;
	END IF;
	
	RETURN _ret;
	end//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_ULTIMO_DIGITO_RUC
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_ULTIMO_DIGITO_RUC`(
	`_ruc` VARCHAR(50)
) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(50);
	SELECT SUBSTRING(SPLIT_STR(_ruc, '-', 1),-1) INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_VENTAS_TOTAL
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_VENTAS_TOTAL`(
	`_empresa_id` INT,
	`_cliente_id` INT,
	`_f1` VARCHAR(50),
	`_f2` VARCHAR(50)
) RETURNS int(11)
BEGIN
DECLARE ret INT(11);
	SELECT SUM(t1.total)  AS total 
	FROM libro_ventas AS t1
	WHERE t1.cliente_id=_cliente_id AND t1.empresa_id =_empresa_id AND
	(t1.fecha BETWEEN _f1 AND _f2)
	INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.FNC_DAME_VINCULO_TEXTO
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FNC_DAME_VINCULO_TEXTO`(
	`_id` INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE ret VARCHAR(255);
	SELECT t1.desc FROM tipos_vinculo AS t1 WHERE t1.id=_id INTO ret;
	RETURN ret;
END//
DELIMITER ;

-- Volcando estructura para función pyaeve.SPLIT_STR
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
	`str` TEXT,
	`delim` VARCHAR(50),
	`pos` INT
) RETURNS varchar(50) CHARSET utf8
    DETERMINISTIC
BEGIN 
    RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(str, delim, pos),
       LENGTH(SUBSTRING_INDEX(str, delim, pos -1)) + 1),
       delim, '');
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
